<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/basic'2'.css" />
<link rel="stylesheet" type="text/css" href="css/consultation.css" />
<meta name="viewport" content="width=device,initial=scale=1">
 <style>
    *{
        box-sizing:border-box;
    }
    
.left {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 20%; 
    
    }
    
    .main {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 60%; 
    
    }
    
    
    .right {
    background-color: brown;
    padding: 30px;
    float: center;
    width: 400%; 
    
    }
    
@media and (max-width: 900px){
   .left, .main, .right{
        background-color:burlywood;
        float:left;
        width:100%;
    }
}
    </style>
<title>Healthy Lifestyles</title>
</head>

<body>
    <div id="page">
        <div class="topNavigationLink"><a href="home.html">HOME</a></div>
        <div class="topNavigationLink"><a href="diet.html">DIET</a></div>
        <div class="topNavigationLink"><a href="food.html">FOOD</a></div>
        <div class="topNavigationLink"><a href="consultation.html">CONSULTATION</a></div>
	    <div class="topNavigationLink"><a href="fitness.html">FITNESS</a></div>
	</div>
     <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle"; style="color: white">Healthy Food</div>
            <div id="headerSubtext"; style="color: white"><i>by : group6</i></div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Consultation</h1>
          <div class="contentText1">
              <img src="konsultasi-dokter.jpg">
              <p>Consultation is a meeting between the doctor and his patient. In this meeting can be known what should be consulted.
The following link can be accessed regarding consultation <a href="https://pusatklinikaborsi.com/sesi-konsultasi-dokter/">Article</a></p>
            </div>
            
            <div class="contentText2">
                <img src="raziggbgtguys.jpg">
                <p><b>Lung Damaged from Smoking Cured?</b></p>
                <p>Cigarette smoke certainly has an impact on body health. The lungs and airways are the two areas most affected. When a person breathes in the chemicals present in cigarette smoke, the delicate lining of the lungs becomes inflamed and irritated.</p>
                <b>Next information ?</b>
                <p>Klik link :<a href="https://hot.grid.id/read/181262633/apakah-bisa-paru-paru-yang-sudah-rusak-akibat-merokok-disembuhkan-simak-penjelasannya-berikut-ini?page=all">Smoke</a></p>
            </div>
            
            <div class="contentText3">
                <img src="razikeren.jpg">
                <p><b><a>Do these 5 things when consulting a doctor:</a></b><br>
            1. Review your condition<br>
            2. Find out your disease<br>
            3. Send a list of questions<br>
            4. Create a schedule for multiple meetings<br>
            5. Invite a friend<br>
                    <br>
            <b>Click The Link</b> <a href="https://www.klikdokter.com/info-sehat/read/3130233/lakukan-5-hal-ini-saat-konsultasi-ke-dokter">KlikDokter</a>
            </div>
    </div>
</div>
        
</body>
</html>
